<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raw Fitness</title>
    <style>
        body{
            background: url('bg.jpg');
            font-family: cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background-repeat: no-repeat;
            }
            
           
        .left{
            display: inline-block;
            
            position: absolute;
            left: 34px;
            top:0px;
        }

        .left img{
            width: 110px;
        }

        .left div{
            text-align: center;
            font-size: 20px;
            
        }
        .left div:hover{
            color: rgb(28, 207, 28);
            cursor: default;
        }

        .mid{
            display: block;
            width: 45%;
            margin: 38px auto;
            
            text-align: center;

        }
        .right{
            position: absolute;
            right: 34px;
            top:20px;
            display: inline-block;
            
        }
        

        
        .navbar li{
            display: inline-block;
            font-size: 23px;
        }

        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 15px;
        }
        .navbar li a:hover,.navbar li a.active{
            
            color: rgb(85, 192, 43)
        }

        .btn{
            font-family: cursive;
            margin: 15px 10px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid rgb(26, 185, 151);
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover{
            background-color: rgb(39, 39, 39);
        }

        .container{
            
            margin:26px 80px;
            padding: 35px;
            width: 33%;
            border-radius: 28px;
            font-size: 15px ;
        }

        .form-group input{
            text-align: center;
            display: block;
            width: 300px;
            padding: 5px;
            border: 2px solid black;
            margin: 12px auto;
            font-size: 17px;
            border-radius: 15px;
            font-family: cursive;
        }

        .container h1{
            text-align: center;
        }
        
        .container h1:hover(){
            color:green;
        }

        .container button{
            display: block;
            margin: auto;
            width: 25%;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>Raw Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Fitness Center</a> </li>
                <li><a href="#">Contact us </a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Ready To Lift?</button>
            <button class="btn">Email us</button>
        </div>
    </header><br><br>
    <div class="container">
        <h1>Join Now to get in shape</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone No.">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter Your Email-id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
